<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Netty-Extension</groupId>
  <artifactId>Netty-Extension</artifactId>
  <name>Netty-Extension</name>
  <version>3.2.0</version>
  <description>Netty Extension (handlers and others)</description>
  <repositories>
  	<repository>
  		<id>jboss.releases</id>
  		<name>JBoss releases</name>
  		<url>http://repository.jboss.org/maven2</url>
  		<releases>
  			<enabled>true</enabled>
  		</releases>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  	</repository>
  </repositories>
  <dependencies>
	<dependency>
      <groupId>org.jboss.netty</groupId>
      <artifactId>netty</artifactId>
      <version>3.1.1.GA</version>
      <scope>compile</scope>
    </dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.5</version>
	</dependency>
	<dependency>
		<groupId>Netty-Test</groupId>
		<artifactId>Netty-Test</artifactId>
		<version>3.1.1.GA</version>
		<scope>system</scope>
		<systemPath>D:\NEWJARS\Netty-Test.jar</systemPath>
		<optional>true</optional>
	</dependency>
  </dependencies>
  <properties>
  	<attach-distribution>false</attach-distribution>
    <filtermodule>**</filtermodule>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.6</source>
          <target>1.6</target>
          <optimize>true</optimize>
          <showDeprecations>true</showDeprecations>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <forkMode>never</forkMode>
          <excludes>
            <exclude>**/TestUtil*</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.0.4</version>
        <executions>
          <execution>
            <id>attach-source</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <attach>true</attach>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-3</version>
        <executions>
          <execution>
            <id>generate-distribution</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>${basedir}/src/assembly/default.xml</descriptor>
          </descriptors>
          <attach>${attach-distribution}</attach>
          <appendAssemblyId>true</appendAssemblyId>
          <tarLongFileMode>gnu</tarLongFileMode>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <addVersionToProjectName>true</addVersionToProjectName>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <inherited>true</inherited>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.4</version>
            <configuration>
              <updateReleaseInfo>true</updateReleaseInfo>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <reporting>
  	<plugins>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.5</version>
        <reportSets>
         <reportSet>
          <id>aggregate</id>
          <configuration>
	          <aggregate>true</aggregate>
	          <doclet>org.jboss.apiviz.APIviz</doclet>
	          <docletArtifact>
	            <groupId>org.jboss.apiviz</groupId>
	            <artifactId>apiviz</artifactId>
	            <version>1.3.0.GA</version>
	          </docletArtifact>
	          <attach>false</attach>
	          <useStandardDocletOptions>true</useStandardDocletOptions>
	          <outputDirectory>${project.build.directory}/api</outputDirectory>
	          <reportOutputDirectory>${project.build.directory}/api</reportOutputDirectory>
	          <destDir>api</destDir>
	          <charset>UTF-8</charset>
	          <docencoding>UTF-8</docencoding>
	          <breakiterator>true</breakiterator>
	          <version>true</version>
	          <author>true</author>
	          <keywords>true</keywords>
	          <overview>${basedir}/src/javadoc/overview.html</overview>
	          <doctitle>${project.name} ${project.version} API Reference</doctitle>
	          <windowtitle>${project.name} ${project.version} API Reference</windowtitle>
	          <additionalparam>
	            -link http://java.sun.com/javase/6/docs/api/
	            -link http://jboss.org/file-access/default/members/netty/freezone/api/3.1/

				-group "Netty ChannelBuffer Extension" "org.jboss.netty.buffer*"
				-group "Netty Http Handler" "org.jboss.netty.handler.codec.http2*"
				-group "Netty Traffic Handler" "org.jboss.netty.handler.traffic*"
				-group "Netty IpFilter Handler" "org.jboss.netty.handler.ipfilter*"
				-group "Netty Http Examples" "org.jboss.netty.example.http2*"

	            -sourceclasspath ${basedir}/target/classes
	          </additionalparam>
	          <encoding>UTF-8</encoding>
	          <locale>en_US</locale>
	          <excludePackageNames>${project.groupId}.example*:${project.groupId}.util.internal*</excludePackageNames>
          </configuration>
          <reports>
           <report>aggregate</report>
          </reports>
         </reportSet>
        </reportSets>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <aggregate>true</aggregate>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
          <linkJavadoc>true</linkJavadoc>
          <destDir>${project.build.directory}/xref</destDir>
          <javadocDir>${project.build.directory}/site/api</javadocDir>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
         <reportSet>
          <reports>
           <report>index</report>
           <report>summary</report>
           <report>dependencies</report>
           <report>mailing-list</report>
           <report>issue-tracking</report>
           <report>dependency-convergence</report>
           <report>dependency-management</report>
           <report>project-team</report>
           <report>scm</report>
           <report>license</report>
          </reports>
         </reportSet>
        </reportSets>
        <configuration>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-pmd-plugin</artifactId>
      	<configuration>
      		<targetJdk>1.6</targetJdk>
      		<rulesets>
      			<ruleset>/rulesets/basic.xml</ruleset>
      			<ruleset>/rulesets/design.xml</ruleset>
      		</rulesets>
      		<format>xml</format>
      		<linkXref>true</linkXref>
      		<sourceEncoding>utf-8</sourceEncoding>
      		<minimumTokens>100</minimumTokens>
      	</configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-changes-plugin</artifactId>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-changelog-plugin</artifactId>
      </plugin>
      <plugin>
      	<groupId>org.codehaus.mojo</groupId>
      	<artifactId>taglist-maven-plugin</artifactId>
      	<configuration>
      		<encoding>utf-8</encoding>
      		<tags>
      			<tag>TODO</tag>
      			<tag>FIXME</tag>
      			<tag>XXX</tag>
      			<tag>@deprecated</tag>
      		</tags>
      	</configuration>
      </plugin>
	</plugins>
  </reporting>
</project>