<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>NettyExtension</groupId>
  <artifactId>NettyExtension</artifactId>
  <name>NettyExtension</name>
  <version>1.1.11</version>
  <description>Netty Extension (handlers and others)</description>
  <url>http://openr66.free.fr/NettyExtension</url>
  <inceptionYear>2009</inceptionYear>
  <parent>
    <groupId>GoldenGate</groupId>
    <artifactId>persistence-deps</artifactId>
    <version>1.0</version>
  </parent>
  <scm>
  	<connection>scm:svn:http://goldengate.svn.sourceforge.net/svnroot/goldengate/NettyExtension/trunk</connection>
  	<developerConnection>scm:svn:https://goldengate.svn.sourceforge.net/svnroot/goldengate/NettyExtension/trunk</developerConnection>
  	<url>http://goldengate.svn.sourceforge.net/svnroot/goldengate/NettyExtension/trunk</url>
  </scm>
  <licenses>
  	<license>
  		<name>LGPL 3.0</name>
  		<url>LICENSE.txt</url>
  	</license>
  </licenses>
  <repositories>
  	<repository>
  		<id>goldengate.releases</id>
  		<name>GoldenGate releases</name>
  		<url>http://openr66.free.fr/maven2</url>
  		<releases>
  			<enabled>true</enabled>
  		</releases>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  	</repository>
  </repositories>
  <dependencies>
	 <dependency>
            <groupId>GoldenGate</groupId>
            <artifactId>persistence-deps</artifactId>
            <version>1.0</version>
            <type>pom</type>
     </dependency>
	<dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty</artifactId>
      <version>3.3.1.Final</version>
	</dependency>
  </dependencies>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<attach-distribution>false</attach-distribution>
    <filtermodule>**</filtermodule>
  </properties>
  <reporting>
  	<plugins>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <reportSets>
         <reportSet>
          <id>aggregate</id>
          <configuration>
	          <!--aggregate>true</aggregate-->
	          <doclet>org.jboss.apiviz.APIviz</doclet>
	          <docletArtifact>
	            <groupId>org.jboss.apiviz</groupId>
	            <artifactId>apiviz</artifactId>
	            <version>1.3.1.GA</version>
	          </docletArtifact>
	          <attach>false</attach>
	          <useStandardDocletOptions>true</useStandardDocletOptions>
	          <outputDirectory>${project.build.directory}/api</outputDirectory>
	          <reportOutputDirectory>${project.build.directory}/api</reportOutputDirectory>
	          <destDir>api</destDir>
	          <charset>UTF-8</charset>
	          <docencoding>UTF-8</docencoding>
	          <breakiterator>true</breakiterator>
	          <version>true</version>
	          <author>true</author>
	          <keywords>true</keywords>
	          <overview>${basedir}/src/javadoc/overview.html</overview>
	          <doctitle>${project.name} ${project.version} API Reference</doctitle>
	          <windowtitle>${project.name} ${project.version} API Reference</windowtitle>
	          <additionalparam>
	            -link http://java.sun.com/javase/6/docs/api/
	            -link http://jboss.org/file-access/default/members/netty/freezone/api/3.1/

				-group "Netty ChannelBuffer Extension" "org.jboss.netty.buffer*"
				-group "Netty Http Handler" "org.jboss.netty.handler.codec.http2*"
				-group "Netty Traffic Handler" "org.jboss.netty.handler.traffic*"
				-group "Netty IpFilter Handler" "org.jboss.netty.handler.ipfilter*"
				-group "Netty Http Examples" "org.jboss.netty.example.http2*"

	            -sourceclasspath ${basedir}/target/classes
	          </additionalparam>
	          <encoding>UTF-8</encoding>
	          <locale>en_US</locale>
	          <excludePackageNames>${project.groupId}.example*:${project.groupId}.util.internal*</excludePackageNames>
          </configuration>
          <reports>
           <report>aggregate</report>
          </reports>
         </reportSet>
        </reportSets>
      </plugin>
	</plugins>
  </reporting>
</project>
